<!DOCTYPE html>
<html lang="en" ng-app="admin">
<head>
    <meta charset="UTF-8">
    <title>Foosnet | Admin</title>
    <link rel="stylesheet" href="/styles/global.css" />
    <script src="/vendor/angular/angular.min.js"></script>
    <script src="/vendor/angular-resource/angular-resource.min.js"></script>
    <script src="/vendor/angular-route/angular-route.min.js"></script>
</head>
<body>
    <nav class="admin-nav">
        <a href="#/location">Location</a>
        <a href="#/table">Table</a>
        <a href="#/competitor">Competitor</a>
    </nav>
    <div class="container" ng-view></div>
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAqoHXmpwWRT0nhZXkBdsK2KsToR3Be2zs"></script>
    <script src="/vendor/lodash/dist/lodash.underscore.min.js"></script>
    <script src="/vendor/angular-google-maps/dist/angular-google-maps.min.js"></script>
    <script src="/scripts/app.js"></script>
    <script src="/scripts/admin.js"></script>
</body>
</html>